-- Использование базы данных "СистемаУчетаБилетов"
USE СистемаУчетаБилетов;
GO

-- Добавление данных в таблицу Классы
INSERT INTO Классы (Название, Описание)
VALUES
    (N'Эконом', N'Стандартные комфортные места'),
    (N'Бизнес', N'Повышенный комфорт, более широкие места'),
    ('VIP', N'Максимальный уровень комфорта, индивидуальные места с улучшенными условиями');
